﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{7DAF64C0-E803-4F33-8C6D-C00BA91A5F06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DAF64C0-E803-4F33-8C6D-C00BA91A5F06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DAF64C0-E803-4F33-8C6D-C00BA91A5F06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DAF64C0-E803-4F33-8C6D-C00BA91A5F06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DAF64C0-E803-4F33-8C6D-C00BA91A5F06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DED45AE9-1F7C-41C8-A3C5-9B8CBC85186C}
	EndGlobalSection
EndGlobal
